[33mcommit eae06c4be4455a2be7104f724c4762643b5d7a4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ignatovich01 <nik.ignatovich2001@gmail.com>
Date:   Mon Jun 19 13:45:15 2023 +0300

    1

[33mcommit f525c4f0e13dfd2a15d322dba47acd407d972847[m
Author: ignatovich01 <nik.ignatovich2001@gmail.com>
Date:   Mon Jun 19 12:11:10 2023 +0300

    build command +  db

[33mcommit 5e9bdc32ea829fcd69dcb32f54120594c0e5a969[m
Author: ignatovich01 <nik.ignatovich2001@gmail.com>
Date:   Mon Jun 19 12:11:01 2023 +0300

    build command +  db

[33mcommit dc3eda05de4c83e89d819caca3baa98a84fffef2[m
Author: ignatovich01 <nik.ignatovich2001@gmail.com>
Date:   Wed May 3 20:20:42 2023 +0300

    first commit
